<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gest達o de Sellers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      color: #333;
    }

    header {
      background-color: #173C8E;
      color: white;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      text-align: center;
    }

    h1.h1 {
      margin: 30px 0 10px;
      font-size: 32px;
      color: #333;
      text-align: left;
      padding-left: 26px;
    }

    input {
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #173C8E;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #5ff1f6;
    }

    .header-buttons a {
      color: #173C8E;
      font-weight: bold;
      background-color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .header-buttons a:hover {
      background-color: #00BFDF;
      color: white;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 20px;
      }

      h1.h1 {
        font-size: 24px;
        padding-left: 16px;
      }

      input, button {
        width: 90%;
        max-width: 320px;
        margin: 10px auto;
        display: block;
      }
    }

    iframe {
      width: 100%;
      height: calc(100vh - 80px);
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gest達o de Seller Panvel</h1>
    <div class="header-buttons">
      <a href="hunting.html">Gest達o de Hunting</a>
      <a href="farming.html">Gest達o de Farming</a>
      <a href="dashboard.html">Dashboard</a>
    </div>
  </header>
 <iframe width="100%" height="calc(100vh-80px)" src="https://lookerstudio.google.com/embed/reporting/1f401212-e23f-4586-80e5-ae8102ae6193/page/p_wjrcf4lusd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
</body>
</html>